<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Title will be here</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="keywords" content="">
	<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/master.css">
</head>
<body>

	<!-- jscode in custom.js -->

	<div class="page-wrapper">
		<header class="main-header fixed-top">
			<nav class="navbar navbar-expand-md">
				<div class="container">
					<a class="navbar-brand" href="#">jQuery</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
						<span class="navbar-toggler-icon">
							<i class="fas fa-bars"></i>
						</span>
					</button>
				</div>
			</nav>
		</header>
		<p style="margin-top: 150px;"></p>


		<div class="container five pb-5">
			<h2>5</h2>
			<form id="main-form">
				<div class="row form-group row-array" id="add-row">
					<div class="col-md-3">
						<input type="text" class="form-control" placeholder="Product name" id="product-name" name="productname" required>
					</div>
					<div class="col-md-3">
						<input type="number" class="form-control" placeholder="Quantity" id="quantity" name="quantity" required>
					</div>
					<div class="col-md-3">
						<input type="number" class="form-control" placeholder="Price" id="price" name="price" required>
					</div>
					<div class="col-md-3">
						<input type="number" class="form-control" placeholder="Row-Total" id="total" name="total">
					</div>
				</div>
				
				<div class="row form-group" id="cal-control">
					<div class="col-md-9">
						<input type="button" class="btn btn-primary" id="add-more" value="Add More">
					</div>
					<div class="col-md-1">
						<input type="button" class="btn btn-primary" id="calculate" value="Calculate">
					</div>
					<div class="col-md-1">
						<input type="button" class="btn btn-primary" id="show-total" value="Show Total">
					</div>
				</div>
			</form>
			<h3 id="total-amount"></h3>				
		</div>
	</div>

	
	
	<footer class="main-footer clearfix">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<p>Copyright &copy; 2023 jQuery</p>
				</div>
			</div>
		</div>
	</footer>
<script src="assets/js/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/custom.js"></script>
<script src="./assets/js/validate.js"></script>
</body>
</html>
